{
  "name": "toy-browser",
  "version": "1.0.0",
  "main": "web_client.js",
  "license": "MIT",
  "dependencies": {
    "css": "^3.0.0",
    "images": "^3.2.3"
  },
  "scripts": {
    "serve": "node ./web_server.js",
    "start": "node ./web_client.js"
  }
}
