{
  "name": "publish-server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./server.js",
    "publish": "scp -r -P 22 ./* crescent@172.30.167.94:/home/crescent/publish-server"
  }
}
